{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33011",
          "message": {
            "text": "Непроверенная верхняя граница перечисления key, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 7959,
                  "startColumn": 29,
                  "endLine": 7959,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetKeyData",
                  "decoratedName": "?GetKeyData@ImGui@@YAPEAUImGuiKeyData@@PEAUImGuiContext@@W4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7949,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7951,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7951,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7954,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key & 63488\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0 <= key\". Ветвь \"true\" занята.\nЗначение перечисления \"key\" проверяется на наличие нижней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key < 652\". Ветвь \"false\" занята.\nЗначение перечисления \"key\" проверяется на наличие нижней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7959,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7959,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"result.IsLegacyKey\". Ветвь \"true\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7959,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Непроверенная нижняя граница перечисления source, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 8898,
                  "startColumn": 5,
                  "endLine": 8898,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPEBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8894,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8896,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8896,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8897,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"1\". Ветвь \"true\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8897,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0 <= source\". Ветвь \"false\" занята.\nЗначение перечисления \"source\" проверяется на наличие верхней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8897,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8897,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8897,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8897,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8898,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Непроверенная нижняя граница перечисления source, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 8904,
                  "startColumn": 5,
                  "endLine": 8904,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetMouseSourceName",
                  "decoratedName": "?GetMouseSourceName@@YAPEBDW4ImGuiMouseSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8900,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8902,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8902,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8903,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"1\". Ветвь \"true\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8903,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0 <= source\". Ветвь \"false\" занята.\nЗначение перечисления \"source\" проверяется на наличие верхней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8903,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8903,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8903,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8903,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8904,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Непроверенная нижняя граница перечисления key, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 14089,
                  "startColumn": 95,
                  "endLine": 14089,
                  "endColumn": 119
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ShowMetricsWindow::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?JE@??ShowMetricsWindow@ImGui@@YAXPEA_N@Z@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14089,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14089,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key < 512\". Ветвь \"true\" занята.\nЗначение перечисления \"key\" проверяется на наличие верхней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14089,
                            "startColumn": 95
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14089,
                            "startColumn": 115
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/kovma/source/repos/testh/testh/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0f7d42356f30b8c79e7ccd5920dd0d2b3fb1b0b104a0c9e0a2d4529d7a9aaa8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/source/repos/testh/testh/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "8fc44703e99984dc57eacd318d7eb780c014a7086df427883ce9933e3da7bf51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/source/repos/testh/testh/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a51e5dd1afba7e4ac0e42fe614cfda7abd584825bd68541a5caa17cac5d95cc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/source/repos/testh/testh/imgui/imconfig-sfml.h"
          },
          "hashes": {
            "sha-256": "bba99f156ae5829780fcff1a05cbfe730c6d8ee1378b98a8e9ba4dae59ae4fe7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/downloads/sfml-2.6.0/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "67dd0d6c7948848cf371b542bff7d32f882dbfa055ffd14635441c2d1587bc3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/downloads/sfml-2.6.0/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "e83796cd71dda9f8a86ab538350dc5cb92550537b180a4d6a972cbf96d75033e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/downloads/sfml-2.6.0/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "e412351b94026c43b3a3953661ee3533099c9faf8c6b1cfc090da96a286459eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/downloads/sfml-2.6.0/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "3271f8eaac3f1d262878fbb14cdd4dbeb1cd329b80577515513f4f7c45c05fb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/downloads/sfml-2.6.0/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "70d8e5ca6dc3aa99b92533bc231e3d556c953b4fba2c0ae064b5b8454ff838d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/source/repos/testh/testh/imgui/imgui-sfml_export.h"
          },
          "hashes": {
            "sha-256": "031880fcd756539d86fca79ba1d9bbbe37b1086b57ca673de27e4bc22520d1ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/source/repos/testh/testh/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "f00f23ddbd348b243a689153d8493b51d54f5e0b92f5335c24173fa06ef8b4f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kovma/source/repos/testh/testh/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "d705bdfc6c1e96f66eff59b73cef9932bac0e4314426b00f886e42c820633518"
          }
        }
      ]
    }
  ]
}